# APP CONFIG
APP_NAME=TUAPP
DOMAIN=http://localhost/example/public_html/

#ICONS

ICON4=Assets/Images/logo4.svg
ICON3=Assets/Images/logo3.svg
ICON2=Assets/Images/logo2.svg
ICON1=Assets/Images/logo.svg

#LANG
LANG=es

#valores session o jwt
AUTH_DRIVER=session 

# SESSION CONFIGURATION
SESSION_NAME=example_session
SESSION_EXPIRATION=3600

# COOKIE CONFIGURATION (Usada para sesión, JWT y otras cookies)
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=localhost
COOKIE_PATH=/

# JWT CONFIGURATION
JWT_SECRET=abolboiefefefefefefefe
JWT_ALGO=HS256
JWT_EXPIRATION=3600
JWT_ISSUER=flame.auth
JWT_AUDIENCE=flame.app

# DB ACTIVATION
DB_ACTIVATION=true
# APP DEBUG MODE
APP_DEBUG=true
# DB CONFIGURATION
DB_NAME=appsitev9
DB_USER=root
DB_PASSWORD=

# WEB ROUTES FILE
WEB_ROUTES_FILE=App/Config/web.php

# ACTION ROUTES FILE

ACTION_ROUTES_FILE=App/Config/action.php

# USE FALLBACK
USE_FALLBACK=false

# FALLBACK ROUTE
FALLBACK=fallback

# MIDDLEWARE NAMESPACE
MIDDLEWARE_NAMESPACE=App\Middlewares

# CONTROLLER NAMESPACE
CONTROLLER_NAMESPACE=App\Controllers

# REDIRECTION FILE
REDIRECTION_FILE=App/Config/redirections.php

# Carpeta en public de los assets
ASSETS_URL=Assets/Components

# Carpeta Publica
PUBLIC_FOLDER=public_html



