# APP CONFIG
APP_NAME=TUAPP
DOMAIN=http://localhost/FlameV03/public

# SESSION CONFIGURATION
SESSION_NAME=tuapp_session
SESSION_EXPIRATION=3600

# COOKIE CONFIGURATION (Usada para sesión, JWT y otras cookies)
COOKIE_SECURE=true
COOKIE_HTTPONLY=true
COOKIE_SAMESITE=Strict
COOKIE_DOMAIN=localhost
COOKIE_PATH=/

# JWT CONFIGURATION
JWT_SECRET=tu_clave_secreta_segura
JWT_ALGO=HS256
JWT_EXPIRATION=3600
JWT_ISSUER=flame.auth
JWT_AUDIENCE=flame.app

# DB ACTIVATION
DB_ACTIVATION=false
# APP DEBUG MODE
APP_DEBUG=true
# DB CONFIGURATION
DB_NAME=flame
DB_USER=root
DB_PASSWORD=

# WEB ROUTES FILE
WEB_ROUTES_FILE=App/Config/web.php

# ACTION ROUTES FILE

ACTION_ROUTES_FILE=App/Config/action.php

# FALLBACK ROUTE
FALLBACK=fallback

# MIDDLEWARE NAMESPACE
MIDDLEWARE_NAMESPACE=App\Middleware

# CONTROLLER NAMESPACE
CONTROLLER_NAMESPACE=App\Controllers

# REDIRECTION FILE
REDIRECTION_FILE=App/Config/redirections.php

# Carpeta en public de los assets
ASSETS_URL=assets/components



